import { ISectionNames } from '../pdf.interface'

export const sectionThreeNames: ISectionNames = {
	section: 'Раздел 3. Оплата населением жилого помещения и коммунальных услуг',
	stoveHeatingFuel: 'поставка твердого топлива при наличии печного отопления',
	64: 'Плата за жилое помещение (сумма строк 65, 66)',
	65: 'плата за пользование жилым помещением (плата за найм)',
	66: 'содержание жилого помещения',
	67: 'в жилых домах со всеми видами благоустройства, включая лифты и мусоропроводы',
	68: 'в жилых домах со всеми видами благоустройства, кроме лифтов и/или мусоропроводов',
	69: 'из строки 66 в том числе коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	70: 'Капитальный ремонт',
	71: 'Плата за коммунальные услуги в жилых помещениях (сумма строк 72-76, 79, 80, 82-84)',
	72: 'холодное водоснабжение',
	73: 'водоотведение',
	74: 'горячее водоснабжение',
	75: 'отопление',
	76: 'электроснабжение',
	77: 'в домах с газовыми плитами',
	78: 'в домах с электроплитами',
	79: 'газоснабжение сетевым газом',
	80: 'газоснабжение сжиженным газом',
	81: 'поставка бытового газа в баллонах',
	82: 'уголь',
	83: 'дрова',
	84: 'обращение с твердыми коммунальными отходами',
	85: 'Итого плата за жилое помещение, капитальный ремонт и коммунальные услуги (сумма строк 64, 70 и 71)'
}

export const sectionThreeTitle = {
	text: sectionThreeNames.section,
	bold: true,
	alignment: 'center',
	pageBreak: 'before',
	margin: [0, 0, 0, 10]
}

export const sectionThreeTableHeader = [
	[
		{
			text: `Виды услуг`,

			alignment: 'center',

			margin: [0, 6, 0, 0]
		},
		{
			text: `№ строки`,
			alignment: 'center'
		},
		{
			text: `Начислено (предъявлено) жилищно-коммунальных платежей населению, тыс.руб.`,
			alignment: 'center'
		},
		{
			text: `Фактически оплачено - всего, тыс.руб`,
			alignment: 'center'
		},
		{
			text: `Фактически оплачено - в том числе оплата задолженности за предыдущие годы, тыс.руб`,
			alignment: 'center'
		},
		{
			text: `Размер платы, рассчитанный по экономически обоснованным тарифам (ценам), тыс.руб`,
			alignment: 'center'
		},
		{
			text: `Возмещение населением затрат по оплате жилого помещения и коммунальных услуг, по установленным для населения тарифам, тыс.руб`,
			alignment: 'center'
		},
		{
			text: `Обслуживаемый жилищный фонд (общая площадь жилых помещений), м2`,
			alignment: 'center'
		}
	],

	[
		{ text: `А`, alignment: 'center' },
		{ text: `Б`, alignment: 'center' },
		{ text: `3`, alignment: 'center' },
		{ text: `4`, alignment: 'center' },
		{ text: `5`, alignment: 'center' },
		{ text: `6`, alignment: 'center' },
		{ text: `7`, alignment: 'center' },
		{ text: `8`, alignment: 'center' }
	]
]
