import { ISectionNames } from '../pdf.interface'

export const sectionOneNames: ISectionNames = {
	section:
		'Раздел 1. Основные показатели финансово-хозяйственной деятельности жилищных организаций, тысяча рублей',
	subSectionOne: 'ДОХОДЫ И РАСХОДЫ',
	subSectionTwo: 'ОБЪЕМЫ И НАПРАВЛЕНИЯ ИСПОЛЬЗОВАНИЯ ФИНАНСОВЫХ СРЕДСТВ',
	subSectionThree: 'ДЕБИТОРСКАЯ И КРЕДИТОРСКАЯ ЗАДОЛЖЕННОСТЬ',
	1: 'Общая сумма доходов c учетом финансирования из бюджетов всех уровней - ВСЕГО',
	2: 'в том числе: по основному виду деятельности',
	3: 'от оказания коммунальных услуг',
	4: 'холодное водоснабжение',
	5: 'горячее водоснабжение',
	6: 'водоотведение',
	7: 'отопление',
	8: 'электроснабжение',
	9: 'газоснабжение',
	10: 'обращение с твердыми коммунальными отходами',
	11: 'за содержание жилого помещения',
	12: 'за управление многоквартирным домом',
	13: 'за содержание и текущий ремонт общего имущества в многоквартирном доме',
	14: 'за коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	15: 'за услуги, не относящиеся к основному виду деятельности',
	16: 'Общая сумма расходов по реализации услуг - всего',
	17: 'в том числе по основному виду деятельности',
	18: 'затраты на приобретение коммунальных ресурсов, всего',
	19: 'холодное водоснабжение',
	20: 'горячее водоснабжение',
	21: 'водоотведение',
	22: 'отопление',
	23: 'электроснабжение',
	24: 'газоснабжение',
	25: 'обращение с твердыми коммунальными отходами',
	26: 'затраты на использование и содержание жилого помещения',
	27: 'затраты на управление многоквартирным домом',
	28: 'затраты на содержание и текущий ремонт общего имущества в многоквартирном доме',
	29: 'затраты на коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	30: 'Фактические объемы финансирования из бюджетов всех уровней - всего',
	31: 'в том числе: на компенсацию разницы между экономически обоснованными тарифами (ценами) и действующими тарифами (ценами) для населения',
	32: 'Дебиторская задолженность, всего',
	33: 'граждан по оплате коммунальных услуг',
	34: 'холодное водоснабжение',
	35: 'горячее водоснабжение',
	36: 'водоотведение',
	37: 'отопление',
	38: 'электроснабжение',
	39: 'газоснабжение',
	40: 'обращение с твердыми коммунальными отходами',
	41: 'за содержание жилого помещения',
	42: 'затраты на управление многоквартирным домом',
	43: 'затраты на содержание и текущий ремонт общего имущества в многоквартирном доме',
	44: 'на коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	45: 'из строки 32 безнадежная',
	46: 'из нее: граждан по оплате коммунальных услуг (из строки 33)',
	47: 'за содержание жилого помещения (из строки 41)',
	48: 'Кредиторская задолженность, всего',
	49: 'в том числе: ресурсоснабжающим организациям за поставленные коммунальные ресурсы',
	50: 'холодное водоснабжение',
	51: 'горячее водоснабжение',
	52: 'водоотведение',
	53: 'отопление',
	54: 'электроснабжение',
	55: 'газоснабжение',
	56: 'обращение с твердыми коммунальными отходами',
	57: 'за коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	58: 'из строки 48 в том числе долгосрочная просроченная задолженность',
	59: 'из строки 49 в том числе долгосрочная просроченная задолженность ресурсоснабжающим организациям'
}

export const sectionOneTitle = {
	text: sectionOneNames.section,
	bold: true,
	alignment: 'center',
	pageBreak: 'before',
	margin: [0, 0, 0, 10]
}

export const sectionOneTableHeader = [
	[
		{
			text: `Наименование`,
			bold: true,
			alignment: 'center',
			margin: [0, 6, 0, 0]
		},
		{
			text: `№ строки`,
			bold: true,
			alignment: 'center'
		},
		{
			text: `Исполнители коммунальных услуг`,
			bold: true,
			alignment: 'center'
		}
	],

	[
		{ text: `А`, bold: true, alignment: 'center' },
		{ text: `Б`, bold: true, alignment: 'center' },
		{ text: `3`, bold: true, alignment: 'center' }
	]
]
