import { ISectionNames } from '../../../pdf.interface'

export const sectionOneNames: ISectionNames = {
	section:
		'Раздел 1. Основные показатели финансово-хозяйственной деятельности жилищных организаций, тысяча рублей',
	subSectionOne: 'ДОХОДЫ И РАСХОДЫ',
	subSectionTwo: 'ОБЪЕМЫ И НАПРАВЛЕНИЯ ИСПОЛЬЗОВАНИЯ ФИНАНСОВЫХ СРЕДСТВ',
	subSectionThree: 'ДЕБИТОРСКАЯ И КРЕДИТОРСКАЯ ЗАДОЛЖЕННОСТЬ',
	1: 'Общая сумма доходов c учетом финансирования из бюджетов всех уровней - ВСЕГО',
	2: 'в том числе: по основному виду деятельности',
	3: 'от оказания коммунальных услуг',
	4: 'за содержание жилого помещения',
	5: 'за управление многоквартирным домом',
	6: 'за содержание и текущий ремонт общего имущества в многоквартирном доме',
	7: 'за коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	8: 'за услуги, не относящиеся к основному виду деятельности',
	9: 'Общая сумма расходов по реализации услуг - всего',
	10: 'в том числе по основному виду деятельности',
	11: 'затраты на приобретение коммунальных ресурсов, всего',
	12: 'затраты на использование и содержание жилого помещения',
	13: 'затраты на управление многоквартирным домом',
	14: 'затраты на содержание и текущий ремонт общего имущества в многоквартирном доме',
	15: 'затраты на коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	16: 'Фактические объемы финансирования из бюджетов всех уровней - всего',
	17: 'в том числе: на компенсацию разницы между экономически обоснованными тарифами (ценами) и действующими тарифами (ценами) для населения',
	18: 'Дебиторская задолженность, всего',
	19: 'граждан по оплате коммунальных услуг',
	20: 'за содержание жилого помещения',
	21: 'затраты на управление многоквартирным домом',
	22: 'затраты на содержание и текущий ремонт общего имущества в многоквартирном доме',
	23: 'на коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	24: 'из строки 18 безнадежная',
	25: 'из нее: граждан по оплате коммунальных услуг (из строки 19)',
	26: 'за содержание жилого помещения (из строки 20)',
	27: 'Кредиторская задолженность, всего',
	28: 'в том числе: ресурсоснабжающим организациям за поставленные коммунальные ресурсы',
	29: 'за коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	30: 'из строки 27 в том числе долгосрочная просроченная задолженность',
	31: 'из строки 28 в том числе долгосрочная просроченная задолженность ресурсоснабжающим организациям'
}

export const sectionOneTitle = {
	text: sectionOneNames.section,
	bold: true,
	alignment: 'center',
	pageBreak: 'before',
	margin: [0, 0, 0, 10]
}

export const sectionOneTableHeader = [
	[
		{
			text: `Наименование`,
			bold: true,
			alignment: 'center',
			margin: [0, 6, 0, 0]
		},
		{
			text: `№ строки`,
			bold: true,
			alignment: 'center'
		},
		{
			text: `Исполнители коммунальных услуг`,
			bold: true,
			alignment: 'center'
		}
	],

	[
		{ text: `А`, bold: true, alignment: 'center' },
		{ text: `Б`, bold: true, alignment: 'center' },
		{ text: `3`, bold: true, alignment: 'center' }
	]
]
