import { ISectionNames } from '../../../pdf.interface'

export const sectionThreeNames: ISectionNames = {
	section: 'Раздел 3. Оплата населением жилого помещения и коммунальных услуг',
	stoveHeatingFuel: 'поставка твердого топлива при наличии печного отопления',
	36: 'Плата за жилое помещение (сумма строк 37, 38)',
	37: 'плата за пользование жилым помещением (плата за найм)',
	38: 'содержание жилого помещения',
	39: 'в том числе коммунальные ресурсы, потребляемые на использование и содержание общего имущества в многоквартирном доме',
	40: 'Капитальный ремонт',
	41: 'Плата за коммунальные услуги в жилых помещениях (сумма строк 42–46, 49, 50, 52–54)',
	42: 'холодное водоснабжение',
	43: 'водоотведение',
	44: 'горячее водоснабжение',
	45: 'отопление',
	46: 'электроснабжение',
	47: 'в домах с газовыми плитами',
	48: 'в домах с электроплитами',
	49: 'газоснабжение сетевым газом',
	50: 'газоснабжение сжиженным газом',
	51: 'поставка бытового газа в баллонах',
	52: 'уголь',
	53: 'дрова',
	54: 'обращение с твердыми коммунальными отходами',
	55: 'Итого плата за жилое помещение, капитальный ремонт и коммунальные услуги (сумма строк 36, 40 и 41)'
}

export const sectionThreeTitle = {
	text: sectionThreeNames.section,
	bold: true,
	alignment: 'center',
	pageBreak: 'before',
	margin: [0, 0, 0, 10]
}

export const sectionThreeTableHeader = [
	[
		{
			text: `Виды услуг`,

			alignment: 'center',

			margin: [0, 6, 0, 0]
		},
		{
			text: `№ строки`,
			alignment: 'center'
		},
		{
			text: `Начислено (предъявлено) жилищно-коммунальных платежей населению, тыс.руб.`,
			alignment: 'center'
		},
		{
			text: `Фактически оплачено - всего, тыс.руб`,
			alignment: 'center'
		},
		{
			text: `Фактически оплачено - в том числе оплата задолженности за предыдущие годы, тыс.руб`,
			alignment: 'center'
		},
		{
			text: `Размер платы, рассчитанный по экономически обоснованным тарифам (ценам), тыс.руб`,
			alignment: 'center'
		},
		{
			text: `Возмещение населением затрат по оплате жилого помещения и коммунальных услуг, по установленным для населения тарифам, тыс.руб`,
			alignment: 'center'
		},
		{
			text: `Обслуживаемый жилищный фонд (общая площадь жилых помещений), м2`,
			alignment: 'center'
		}
	],

	[
		{ text: `А`, alignment: 'center' },
		{ text: `Б`, alignment: 'center' },
		{ text: `3`, alignment: 'center' },
		{ text: `4`, alignment: 'center' },
		{ text: `5`, alignment: 'center' },
		{ text: `6`, alignment: 'center' },
		{ text: `7`, alignment: 'center' },
		{ text: `8`, alignment: 'center' }
	]
]
